m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hp/Documents/GitHub/Digital-Design-Training/Fibonacci Sequence
Eadder
Z1 w1570285034
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8adder.vhd
Z6 Fadder.vhd
l0
L5
VSLFQBmEUEGg]Yg9Ch4EXk3
!s100 iD=nl_;zBIBM8jfNAmBTn3
Z7 OV;C;10.5b;63
32
Z8 !s110 1570285036
!i10b 1
Z9 !s108 1570285036.000000
Z10 !s90 adder.vhd|
Z11 !s107 adder.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 5 adder 0 22 SLFQBmEUEGg]Yg9Ch4EXk3
l14
L13
V@HRh^bHaE1S<@XOD4:l5X0
!s100 0WnhSzI8lOhizAJ65nRJJ0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eequal_equal
Z13 w1570284497
R2
R3
R4
R0
Z14 8equal_equal.vhd
Z15 Fequal_equal.vhd
l0
L6
Vm`4368eMZ>_lM<AH[fL8I0
!s100 C70[eDPWg]8XggQN3>B=z3
R7
32
Z16 !s110 1570284500
!i10b 1
Z17 !s108 1570284499.000000
Z18 !s90 equal_equal.vhd|
Z19 !s107 equal_equal.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 11 equal_equal 0 22 m`4368eMZ>_lM<AH[fL8I0
l14
L13
V:KH0k=BB;KR@om4iNQQUW2
!s100 @0KN63ZM@e<b6Ef>R@P5V3
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
R12
Emux_four_two
Z20 w1570286362
R2
R3
R4
R0
Z21 8mux_four_two.vhd
Z22 Fmux_four_two.vhd
l0
L5
V0;VDW4WQH]JWmW;A3dNP92
!s100 KOHkW[R_Ag?Z:;ezz9Qa^2
R7
32
Z23 !s110 1570286364
!i10b 1
Z24 !s108 1570286364.000000
Z25 !s90 mux_four_two.vhd|
Z26 !s107 mux_four_two.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 12 mux_four_two 0 22 0;VDW4WQH]JWmW;A3dNP92
l15
L14
V<f9IGchK;NkeS?Lo>ZEN71
!s100 Who1ZLmcI[??MOaS367<d3
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R12
Emux_two_one
Z27 w1570285716
R2
R3
R4
R0
Z28 8mux_two_one.vhd
Z29 Fmux_two_one.vhd
l0
L5
VRMJS1MIihM=]H?nciaEbl2
!s100 InKP=]h@HMW09dzk9P;J[2
R7
32
Z30 !s110 1570285718
!i10b 1
Z31 !s108 1570285718.000000
Z32 !s90 mux_two_one.vhd|
Z33 !s107 mux_two_one.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 11 mux_two_one 0 22 RMJS1MIihM=]H?nciaEbl2
l15
L14
VH^Q2U_mT5PmV?acC:^PRU2
!s100 bKhf9g1DaH^nLUiYh@oZk2
R7
32
R30
!i10b 1
R31
R32
R33
!i113 1
R12
Eplus_one
Z34 w1570285198
R2
R3
R4
R0
Z35 8plus_one.vhd
Z36 Fplus_one.vhd
l0
L5
V;;E_9k1]`]LRZR>MCC2O]1
!s100 Ud5C_1bdY3<k?cI3h:K_O3
R7
32
Z37 !s110 1570285203
!i10b 1
Z38 !s108 1570285203.000000
Z39 !s90 plus_one.vhd|
Z40 !s107 plus_one.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 8 plus_one 0 22 ;;E_9k1]`]LRZR>MCC2O]1
l13
L12
V=bKQ;3X;Fm[JLjP9GkOD=0
!s100 =0MMoE5IM3jH0OXEb<Y=Y0
R7
32
R37
!i10b 1
R38
R39
R40
!i113 1
R12
Esmaller_equal
Z41 w1570284683
R2
R3
R4
R0
Z42 8smaller_equal.vhd
Z43 Fsmaller_equal.vhd
l0
L6
V1B97Xa9_O@NnQQZo4P7c:1
!s100 KdP^@9ljMdPR47IhjnZQ01
R7
32
Z44 !s110 1570284716
!i10b 1
Z45 !s108 1570284716.000000
Z46 !s90 smaller_equal.vhd|
Z47 !s107 smaller_equal.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 13 smaller_equal 0 22 1B97Xa9_O@NnQQZo4P7c:1
l14
L13
VIe5XNU_;`hOWWD[7hRjnD3
!s100 <cRP>NUPmA5G8zM==;TW>0
R7
32
R44
!i10b 1
R45
R46
R47
!i113 1
R12
