|count_bin
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => cnt[16].ACLR
reset => cnt[17].ACLR
reset => cnt[18].ACLR
reset => cnt[19].ACLR
reset => cnt[20].ACLR
y[0] << cnt[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] << cnt[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] << cnt[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] << cnt[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] << cnt[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] << cnt[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] << cnt[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] << cnt[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] << cnt[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] << cnt[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] << cnt[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] << cnt[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] << cnt[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] << cnt[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] << cnt[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] << cnt[15].DB_MAX_OUTPUT_PORT_TYPE
y[16] << cnt[16].DB_MAX_OUTPUT_PORT_TYPE
y[17] << cnt[17].DB_MAX_OUTPUT_PORT_TYPE
y[18] << cnt[18].DB_MAX_OUTPUT_PORT_TYPE
y[19] << cnt[19].DB_MAX_OUTPUT_PORT_TYPE
y[20] << cnt[20].DB_MAX_OUTPUT_PORT_TYPE


