vendor_name = ModelSim
source_file = 1, C:/Users/hp/Documents/GitHub/Digital-Design-Training/Static RAM/static_ram.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/hp/Documents/GitHub/Digital-Design-Training/Static RAM/quartus/ram_16x8bit/db/altsyncram_cmd1.tdf
design_name = hard_block
design_name = ram_16x8bit
instance = comp, \dout[0]~output\, dout[0]~output, ram_16x8bit, 1
instance = comp, \dout[1]~output\, dout[1]~output, ram_16x8bit, 1
instance = comp, \dout[2]~output\, dout[2]~output, ram_16x8bit, 1
instance = comp, \dout[3]~output\, dout[3]~output, ram_16x8bit, 1
instance = comp, \dout[4]~output\, dout[4]~output, ram_16x8bit, 1
instance = comp, \dout[5]~output\, dout[5]~output, ram_16x8bit, 1
instance = comp, \dout[6]~output\, dout[6]~output, ram_16x8bit, 1
instance = comp, \dout[7]~output\, dout[7]~output, ram_16x8bit, 1
instance = comp, \wr~input\, wr~input, ram_16x8bit, 1
instance = comp, \clk~input\, clk~input, ram_16x8bit, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ram_16x8bit, 1
instance = comp, \din[0]~input\, din[0]~input, ram_16x8bit, 1
instance = comp, \addr[0]~input\, addr[0]~input, ram_16x8bit, 1
instance = comp, \addr[1]~input\, addr[1]~input, ram_16x8bit, 1
instance = comp, \addr[2]~input\, addr[2]~input, ram_16x8bit, 1
instance = comp, \addr[3]~input\, addr[3]~input, ram_16x8bit, 1
instance = comp, \din[1]~input\, din[1]~input, ram_16x8bit, 1
instance = comp, \din[2]~input\, din[2]~input, ram_16x8bit, 1
instance = comp, \din[3]~input\, din[3]~input, ram_16x8bit, 1
instance = comp, \din[4]~input\, din[4]~input, ram_16x8bit, 1
instance = comp, \din[5]~input\, din[5]~input, ram_16x8bit, 1
instance = comp, \din[6]~input\, din[6]~input, ram_16x8bit, 1
instance = comp, \din[7]~input\, din[7]~input, ram_16x8bit, 1
instance = comp, \program_rtl_0|auto_generated|ram_block1a0\, program_rtl_0|auto_generated|ram_block1a0, ram_16x8bit, 1
