vendor_name = ModelSim
source_file = 1, C:/Users/hp/Documents/GitHub/Digital-Design-Training/Session-2/Workflow Counter/count-bin.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/hp/Documents/GitHub/Digital-Design-Training/Session-2/Workflow Counter/quartus/count_bin/db/count_bin.cbx.xml
design_name = hard_block
design_name = count_bin
instance = comp, \y[0]~output\, y[0]~output, count_bin, 1
instance = comp, \y[1]~output\, y[1]~output, count_bin, 1
instance = comp, \y[2]~output\, y[2]~output, count_bin, 1
instance = comp, \y[3]~output\, y[3]~output, count_bin, 1
instance = comp, \y[4]~output\, y[4]~output, count_bin, 1
instance = comp, \y[5]~output\, y[5]~output, count_bin, 1
instance = comp, \y[6]~output\, y[6]~output, count_bin, 1
instance = comp, \y[7]~output\, y[7]~output, count_bin, 1
instance = comp, \y[8]~output\, y[8]~output, count_bin, 1
instance = comp, \y[9]~output\, y[9]~output, count_bin, 1
instance = comp, \y[10]~output\, y[10]~output, count_bin, 1
instance = comp, \y[11]~output\, y[11]~output, count_bin, 1
instance = comp, \y[12]~output\, y[12]~output, count_bin, 1
instance = comp, \y[13]~output\, y[13]~output, count_bin, 1
instance = comp, \y[14]~output\, y[14]~output, count_bin, 1
instance = comp, \y[15]~output\, y[15]~output, count_bin, 1
instance = comp, \y[16]~output\, y[16]~output, count_bin, 1
instance = comp, \y[17]~output\, y[17]~output, count_bin, 1
instance = comp, \y[18]~output\, y[18]~output, count_bin, 1
instance = comp, \y[19]~output\, y[19]~output, count_bin, 1
instance = comp, \y[20]~output\, y[20]~output, count_bin, 1
instance = comp, \clk~input\, clk~input, count_bin, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, count_bin, 1
instance = comp, \cnt[0]~60\, cnt[0]~60, count_bin, 1
instance = comp, \reset~input\, reset~input, count_bin, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, count_bin, 1
instance = comp, \cnt[0]\, cnt[0], count_bin, 1
instance = comp, \cnt[1]~20\, cnt[1]~20, count_bin, 1
instance = comp, \cnt[1]\, cnt[1], count_bin, 1
instance = comp, \cnt[2]~22\, cnt[2]~22, count_bin, 1
instance = comp, \cnt[2]\, cnt[2], count_bin, 1
instance = comp, \cnt[3]~24\, cnt[3]~24, count_bin, 1
instance = comp, \cnt[3]\, cnt[3], count_bin, 1
instance = comp, \cnt[4]~26\, cnt[4]~26, count_bin, 1
instance = comp, \cnt[4]\, cnt[4], count_bin, 1
instance = comp, \cnt[5]~28\, cnt[5]~28, count_bin, 1
instance = comp, \cnt[5]\, cnt[5], count_bin, 1
instance = comp, \cnt[6]~30\, cnt[6]~30, count_bin, 1
instance = comp, \cnt[6]\, cnt[6], count_bin, 1
instance = comp, \cnt[7]~32\, cnt[7]~32, count_bin, 1
instance = comp, \cnt[7]\, cnt[7], count_bin, 1
instance = comp, \cnt[8]~34\, cnt[8]~34, count_bin, 1
instance = comp, \cnt[8]\, cnt[8], count_bin, 1
instance = comp, \cnt[9]~36\, cnt[9]~36, count_bin, 1
instance = comp, \cnt[9]\, cnt[9], count_bin, 1
instance = comp, \cnt[10]~38\, cnt[10]~38, count_bin, 1
instance = comp, \cnt[10]\, cnt[10], count_bin, 1
instance = comp, \cnt[11]~40\, cnt[11]~40, count_bin, 1
instance = comp, \cnt[11]\, cnt[11], count_bin, 1
instance = comp, \cnt[12]~42\, cnt[12]~42, count_bin, 1
instance = comp, \cnt[12]\, cnt[12], count_bin, 1
instance = comp, \cnt[13]~44\, cnt[13]~44, count_bin, 1
instance = comp, \cnt[13]\, cnt[13], count_bin, 1
instance = comp, \cnt[14]~46\, cnt[14]~46, count_bin, 1
instance = comp, \cnt[14]\, cnt[14], count_bin, 1
instance = comp, \cnt[15]~48\, cnt[15]~48, count_bin, 1
instance = comp, \cnt[15]\, cnt[15], count_bin, 1
instance = comp, \cnt[16]~50\, cnt[16]~50, count_bin, 1
instance = comp, \cnt[16]\, cnt[16], count_bin, 1
instance = comp, \cnt[17]~52\, cnt[17]~52, count_bin, 1
instance = comp, \cnt[17]\, cnt[17], count_bin, 1
instance = comp, \cnt[18]~54\, cnt[18]~54, count_bin, 1
instance = comp, \cnt[18]\, cnt[18], count_bin, 1
instance = comp, \cnt[19]~56\, cnt[19]~56, count_bin, 1
instance = comp, \cnt[19]\, cnt[19], count_bin, 1
instance = comp, \cnt[20]~58\, cnt[20]~58, count_bin, 1
instance = comp, \cnt[20]\, cnt[20], count_bin, 1
