|ram_16x8bit
clk => program~12.CLK
clk => program~0.CLK
clk => program~1.CLK
clk => program~2.CLK
clk => program~3.CLK
clk => program~4.CLK
clk => program~5.CLK
clk => program~6.CLK
clk => program~7.CLK
clk => program~8.CLK
clk => program~9.CLK
clk => program~10.CLK
clk => program~11.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => program.CLK0
wr => program~12.DATAIN
wr => dout[0]~reg0.ENA
wr => dout[1]~reg0.ENA
wr => dout[2]~reg0.ENA
wr => dout[3]~reg0.ENA
wr => dout[4]~reg0.ENA
wr => dout[5]~reg0.ENA
wr => dout[6]~reg0.ENA
wr => dout[7]~reg0.ENA
wr => program.WE
addr[0] => program~3.DATAIN
addr[0] => program.WADDR
addr[0] => program.RADDR
addr[1] => program~2.DATAIN
addr[1] => program.WADDR1
addr[1] => program.RADDR1
addr[2] => program~1.DATAIN
addr[2] => program.WADDR2
addr[2] => program.RADDR2
addr[3] => program~0.DATAIN
addr[3] => program.WADDR3
addr[3] => program.RADDR3
din[0] => program~11.DATAIN
din[0] => program.DATAIN
din[1] => program~10.DATAIN
din[1] => program.DATAIN1
din[2] => program~9.DATAIN
din[2] => program.DATAIN2
din[3] => program~8.DATAIN
din[3] => program.DATAIN3
din[4] => program~7.DATAIN
din[4] => program.DATAIN4
din[5] => program~6.DATAIN
din[5] => program.DATAIN5
din[6] => program~5.DATAIN
din[6] => program.DATAIN6
din[7] => program~4.DATAIN
din[7] => program.DATAIN7
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


